# xcwgit

./: Oracle.docx  egoo_iam_plus_pdna-develop.rar  helloww.txt
egoo_iam_plus_pdna-develop/: pom.xml
egoo_iam_plus_pdna-develop/src/main/java/com/egoonet/springstarter/: SpringbootIamApplication.java
egoo_iam_plus_pdna-develop/src/main/java/com/egoonet/springstarter/config/: DataSecurityConfiguration.java  RestTemplateConfig.java
egoo_iam_plus_pdna-develop/src/main/java/com/egoonet/springstarter/controller/: RolesController.java  RolesController2.java  UserController.java
egoo_iam_plus_pdna-develop/src/main/java/com/egoonet/springstarter/entity/: AccountPojo.java  FieldPojo.java  GroupPojo.java  ResourcePojo.java  RolePojo.java  UserPojo.java
egoo_iam_plus_pdna-develop/src/main/java/com/egoonet/springstarter/service/: ComposeRoles.java  ComposeUser.java  RoleService.java  RoleServiceMBean.java  UserService.java  UserServiceMBean.java
egoo_iam_plus_pdna-develop/src/main/java/com/egoonet/springstarter/utils/: Constants.java
egoo_iam_plus_pdna-develop/src/main/java/com/genesyslab/gskm/services/: CreateUsers.java  CreateUsersResponse.java  DeleteUsers.java  DeleteUsersResponse.java  GetRoles.java  GetRolesResponse.java  GetTenants.java  GetTenantsResponse.java  GetUsers.java  GetUsersResponse.java  IPermissionManagement.java  ObjectFactory.java  PermissionManagement.java  UpdateUsers.java  UpdateUsersResponse.java  package-info.java
egoo_iam_plus_pdna-develop/src/main/java/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
egoo_iam_plus_pdna-develop/src/main/java/com/microsoft/schemas/_2003/_10/serialization/arrays/: ArrayOfstring.java
egoo_iam_plus_pdna-develop/src/main/java/org/datacontract/schemas/_2004/_07/gskm_services/: ArrayOfField.java  ArrayOfRole.java  ArrayOfTenant.java  ArrayOfUser.java  Field.java  ObjectFactory.java  Role.java  Tenant.java  User.java  package-info.java
egoo_iam_plus_pdna-develop/src/main/java/org/datacontract/schemas/_2004/_07/gskm_services_datatransfer/: CreateUsersRequest.java  CreateUsersResponse.java  DeleteUsersRequest.java  DeleteUsersResponse.java  GetRolesRequest.java  GetRolesResponse.java  GetTenantsResponse.java  GetUsersRequest.java  GetUsersResponse.java  ObjectFactory.java  UpdateUsersRequest.java  UpdateUsersResponse.java  package-info.java
egoo_iam_plus_pdna-develop/src/main/resources/: application-dev.yaml  log4j.properties
egoo_iam_plus_pdna-develop/src/main/resources/mybatis-generator/: generatorConfig.xml
egoo_iam_plus_pdna-develop/src/test/java/com/egoonet/springstarter/controller/: BindingTest.java  RolesTest.java  URLTest.java  UserTest.java
egoo_iam_plus_pdna-develop/src/test/java/test/: BaseTestCase.java
