<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.egoonet.springstarter</groupId>
	<artifactId>egoo_iam_plus_pdna-develop</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>

	<name>egoo_iam_plus_pdna-develop</name>
	<url>http://www.egoonet.com</url>

	<parent>
		<groupId>com.egoonet.lighting</groupId>
		<artifactId>egoo_extversions</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.egoonet</groupId>
			<artifactId>devtools-druid-spring-boot-starter</artifactId>
			<!--<version>2.0.1-SNAPSHOT</version>-->
			<version>1.0</version>
		</dependency>

<!--
		<dependency>
			<groupId>com.egoonet</groupId>
			<artifactId>devtools-mybatis-dao-spring-boot-starter</artifactId>
			<version>1.0</version>
		</dependency>
-->

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle-ojdbc14.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.egoonet.lighting</groupId>
			<artifactId>egoo_commons</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--        &lt;!&ndash; 自动加载 &ndash;&gt;
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>springloaded</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </dependency>-->

		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

<!--
	<build>
		<finalName>egoo_iam_plus_pdna-develop</finalName>
		<plugins>
			&lt;!&ndash; 打包插件 &ndash;&gt;
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.egoonet.springstarter.SpringbootIamApplication</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>
-->

</project>